00000	Young Flym(A)
00001	Young Flym(B)
00002	Young Flym(C)
00100	Wing(A)
00101	Wing(B)
00102	Wing(C)
00300	Digger Clan(A)
00301	Digger Clan(B)
00201	Flym(B)
00202	Flym(C)
00200	Flym(A)
00500	Stingbug(A)
00501	Stingbug(B)
00302	DiggerClan(C)
00600	Heavy Wing(A)
00400	Flym Guard(A)
00401	Flym Guard(B)
00402	Flym Guard(C)
00502	Stingbug(C)
00900	Marr(A)
00901	Marr(B)
00700	Demolith(A)
00701	Demolith(B)
00702	Demolith(C)
00802	Adult Stingbug(C)
00800	Adult Stingbug(A)
00801	Adult Stingbug(B)
00601	Heavy Wing(B)
00602	Heavy Wing(C)
00902	Marr(C)
00B00	Clan(A)
00A01	Splinter Brat(B)
00A02	Splinter Brat(C)
00A00	Splinter Brat(A)
00D00	Lunker(A)
00D01	Lunker(B)
00E01	Host Marr(B)
00E02	Host Marr(C)
00E00	Host Marr(A)
00C00	WarBeast(A)
00C01	WarBeast(B)
00D02	Lunker(C)
00F00	Ratmoth(A)
00F01	Ratmoth(B)
00F02	Ratmoth(C)
01000	Splinter(A)
00C02	WarBeast(C)
00B01	Clan(B)
00B02	Clan(C)
01100	Snatcher Cheat(A)
01001	Splinter(B)
01002	Splinter(C)
01200	Neo WarBeast(A)
01101	Snatcher Cheat(B)
01102	Snatcher Cheat(C)
01401	BoClan(B)
01402	BoClan(C)
01400	BoClan(A)
01201	Neo WarBeast(B)
01202	Neo WarBeast(C)
01301	Bloc Lunker(B)
01302	Bloc Lunker(C)
01300	Bloc Lunker(A)
01700	Vafer Nipper(A)
01701	Vafer Nipper(B)
01602	Argol(C)
01500	Big Ratmoth(A)
01501	Big Ratmoth(B)
01502	Big Ratmoth(C)
01600	Argol(A)
01601	Argol(B)
01702	Vafer Nipper(C)
01900	Cannibal(A)
01B00	Bulky Lunker(A)
01B01	Bulky Lunker(B)
01A02	Argolquich(C)
01800	GaffTail(A)
01801	GaffTail(B)
01802	GaffTail(C)
01901	Cannibal(B)
01902	Cannibal(C)
01A00	Argolquich(A)
01A01	Argolquich(B)
01B02	Bulky Lunker(C)
01E00	Snatcher Hurl(A)
01E01	Snatcher Hurl(B)
01C01	Lapise(B)
01D02	Lava(C)
01C00	Lapise(A)
01C02	Lapise(C)
01D00	Lava(A)
01D01	Lava(B)
01E02	Snatcher Hurl(C)
01F00	Gaf(A)
01F01	Gaf(B)
01F02	Gaf(C)
02000	Twizer(A)
02001	Twizer(B)
02002	Twizer(C)
02300	Lizard(A)
02301	Lizard(B)
02101	Crawler Bunch(B)
02102	Crawler Bunch(C)
02202	Vafer Luther(C)
046A0	Lazhuardian Warrior(Dun01)
02400	Grumble(A)
02401	Grumble(B)
02402	Grumble(C)
02100	Crawler Bunch(A)
02200	Vafer Luther(A)
02201	Vafer Luther(B)
02302	Lizard(C)
048A0	Spell Lazhuardian(Dun01)
02700	Ghost(A)
02500	Rigor Lapise(A)
02501	Rigor Lapise(B)
02602	Ops Lava(C)
047A0	Lazhuardian(Dun01)
02800	Grumble Hook(A)
02801	Grumble Hook(B)
02802	Grumble Hook(C)
02600	Ops Lava(A)
02601	Ops Lava(B)
02502	Rigor Lapise(C)
02701	Ghost(B)
02702	Ghost(C)
041A0	Brutal(Dun01)
041A3	Mater Brutal(Dun01 Boss)
04A00	Crystal(A)
04A01	Crystal(B)
04A02	Crystal(C)
02B00	Sandworm(A)
02B01	Sandworm(B)
02B02	Sandworm(C)
02900	Crawler Cast(A)
02901	Crawler Cast(B)
02902	Crawler Cast(C)
02A00	Anabola(A)
02A01	Anabola(B)
02A02	Anabola(C)
04B00	Controller Device(A)
04B01	Controller Device(B)
04B02	Controller Device(C)
02C00	Crook(A)
02C01	Crook(B)
02C02	Crook(C)
02D00	Villain Cannival(A)
02D01	Villain Cannival(B)
02D02	Villain Cannival(C)
046A1	Lazhuardian Warrior(Dun23)
02E00	Hue Gaff(A)
02E01	Hue Gaff(B)
02E02	Hue Gaff(C)
02F00	Vafer Sly(A)
02F01	Vafer Sly(B)
02F02	Vafer Sly(C)
041A1	Brutal(Dun23)
03200	Snatcher Bite(A)
03201	Snatcher Bite(B)
03202	Snatcher Bite(C)
03500	Snatcher Horn(A)
03501	Snatcher Horn(B)
03502	Snatcher Horn(C)
03000	Crawler Axle(A)
03001	Crawler Axle(B)
03002	Crawler Axle(C)
03100	Vafer Mortar(A)
03101	Vafer Mortar(B)
03102	Vafer Mortar(C)
03400	Vafer Brute(A)
03401	Vafer Brute(B)
03402	Vafer Brute(C)
03301	Heller(B)
03302	Heller(C)
047A1	Lazhuardian(Dun23)
03800	Elder Lizard(A)
03801	Elder Lizard(B)
03802	Elder Lizard(C)
03B00	Armed Ghost(A)
03B01	Armed Ghost(B)
03B02	Armed Ghost(C)
03600	Crawler Maul(A)
03601	Crawler Maul(B)
03602	Crawler Maul(C)
03700	Clod(A)
03701	Clod(B)
03702	Clod(C)
03300	Heller(A)
0100C	Splinter Guard(Splinter Guard)
0110C	Snatcher Cheat Guard(Snatcher Cheat Guard)
048A1	Spell Lazhuardian(Dun23)
03A00	Robust Lava(A)
03A01	Robust Lava(B)
03A02	Robust Lava(C)
03900	Naiad Heller(A)
03901	Naiad Heller(B)
03902	Naiad Heller(C)
0120C	Neo WarBeast Guard(Neo WarBeast Guard)
0130C	Bloc Lunker Guard(Bloc Lunker Guard)
0150C	Big Ratmoth Guard(Big Ratmoth Guard)
03C00	Grumble Owl(A)
03C01	Grumble Owl(B)
03C02	Grumble Owl(C)
03E00	Meth Sandworm(A)
03E01	Meth Sandworm(B)
03E02	Meth Sandworm(C)
0160C	Argol Guard(Argol Guard)
0170C	Vafer Niffer Guard(Guard)
046A2	Lazhuardian Warrior(Dun45)
03D00	King Twizer(A)
03D01	King Twizer(B)
03D02	King Twizer(C)
03F00	Queen Crook(A)
03F01	Queen Crook(B)
03F02	Queen Crook(C)
04603	Lazhuardian Warrior(D)
01A0C	Argolquich Guard(Argolquich Guard)
01D0C	Lava Guard(Lava Guard)
041A2	Brutal(Dun45)
04000	Anabola Cyst(A)
04001	Anabola Cyst(B)
04002	Anabola Cyst(C)
04200	Mit Clod(A)
04201	Mit Clod(B)
04202	Mit Clod(C)
0200C	Twizer Guard(Twizer Guard)
0240C	Grumble Guard(Grumble Guard)
0230C	Lizard Guard(Lizard Guard)
047A2	Lazhuardian(Dun45)
04100	Brutal(A)
04101	Brutal(B)
04102	Brutal(C)
01004	Splinter Rex(Splinter A Boss)
01005	Splinter Rex(Splinter B Boss)
01006	Splinter Rex(Splinter C Boss)
01104	Rook Snatcher(Snatcher Cheat A Boss)
01105	Rook Snatcher(Snatcher Cheat B Boss)
01106	Rook Snatcher(Snatcher Cheat C Boss)
04703	Lazhuardian(D)
0220C	Vafer Luther Guard(Vafer Luther Guard)
01F0C	Gaf Guard(Gaf Guard)
0590B	Chuty(AceD)
048A2	SpelLazhuardian(Dun45)
01204	WarBeast Kin(Neo WarBeast A Boss)
01205	WarBeast Kin(Neo WarBeast B Boss)
01206	WarBeast Kin(Neo WarBeast C Boss)
01304	Vice Bloc Lunker(Bloc Lunker A Boss)
01305	Vice Bloc Lunker(Bloc Lunker B Boss)
01306	Vice Bloc Lunker(Bloc Lunker C Boss)
01504	Frenzy Ratmoth(A Boss)
01505	Frenzy Ratmoth(B Boss)
01506	Frenzy Ratmoth(C Boss)
02C0C	Crook Guard(Crook Guard)
02D0C	Villain Cannival Guard(Guard)
04C0B	Hobo Sword(AceD)
04D0B	Hobo Might(AceD)
01604	Argol Drone(Argol A Boss)
01605	Argol Drone(Argol B Boss)
01606	Argol Drone(Argol C Boss)
01704	Freak Vafer Niffer(A Boss)
01705	Freak Vafer Niffer(B Boss)
01706	Freak Vafer Niffer(C Boss)
04803	SpelLazhuardian(D)
03F0C	Queen Crook Guard(Queen Crook Guard)
03D0C	King Twizer Guard(King Twizer Guard)
041A4	Mater Brutal(Dun23 Boss)
04E0B	Draco(AceD)
01A04	Argol Wasp(Argolquich A Boss)
01A05	Argol Wasp(Argolquich B Boss)
01A06	Argol Wasp(Argolquich C Boss)
01D04	Great Lava(Lava A Boss)
01D05	Great Lava(Lava B Boss)
01D06	Great Lava(Lava C Boss)
0410C	Brutal Guard(Brutal Guard)
0420C	Mit Clod Guard(Mit Clod Guard)
04F0B	Hobo Cutter(AceD)
0500B	Hobo Turnpike(AceD)
04300	Crawler Rex(A)
04301	Crawler Rex(B)
04302	Crawler Rex(C)
04400	Vafer Rex(A)
04401	Vafer Rex(B)
04402	Vafer Rex(C)
04500	Snatcher Rex(A)
04501	Snatcher Rex(B)
04502	Snatcher Rex(C)
02404	Fierce Grumble(Grumble A Boss)
02405	Fierce Grumble(Grumble B Boss)
02406	Fierce Grumble(Grumble C Boss)
02004	Twizer Rex(Twizer A Boss)
02005	Twizer Rex(Twizer B Boss)
02006	Twizer Rex(Twizer C Boss)
02304	Lizard Khan(Lizard A Boss)
02305	Lizard Khan(Lizard B Boss)
02306	Lizard Khan(Lizard C Boss)
0430C	Crawler Rex Guard(Crawler Rex Guard)
0440C	Vafer Rex Guard(Vafer Rex Guard)
0450C	Snatcher Rex Guard(Snatcher Rex Guard)
0510B	Passer Alpha(AceD)
01F04	GafMale(Gaf A Boss)
01F05	GafMale(Gaf B Boss)
01F06	GafMale(Gaf C Boss)
02204	RashVafer Luther(Vafer Luther A Boss)
02205	RashVafer Luther(Vafer Luther B Boss)
02206	RashVafer Luther(Vafer Luther C Boss)
0520B	Hobo Blade(AceD)
0530B	Hobo Rover(AceD)
02C04	King Crook(Crook A Boss)
02C05	King Crook(Crook B Boss)
02C06	King Crook(Crook C Boss)
02D04	Rex Cannibal(Villain Cannibal A Boss)
02D05	Rex Cannibal(Villain Cannibal B Boss)
02D06	Rex Cannibal(Villain Cannibal C Boss)
0540B	Passer Beta(AceD)
0550B	Drako Konu(AceD)
03F04	Blood Queen Crook(Queen Crook A Boss)
03F05	Blood Queen Crook(Queen Crook B Boss)
03F06	Blood Queen Crook(Queen Crook C Boss)
03D04	Blood King Twizer(King Twizer A Boss)
03D05	Blood King Twizer(King Twizer B Boss)
03D06	Blood King Twizer(King Twizer C Boss)
041A5	Mater Brutal(Dun45 Boss)
0560B	Caliana Crew(AceD)
0570B	Caliana Atrock(AceD)
0560C	Caliana Crew(Caliana Crew Guard)
0570C	Caliana Atrock(Caliana Atrock Guard)
04104	Brutal Rex(Brutal A Boss)
04105	Brutal Rex(Brutal B Boss)
04106	Brutal Rex(Brutal C Boss)
04204	Heavy Mit Clod(Mit Clod A Boss)
04205	Heavy Mit Clod(Mit Clod B Boss)
04206	Heavy Mit Clod(Mit Clod C Boss)
04304	Blood Crawler Rex(Crawler Rex A Boss)
04305	Blood Crawler Rex(Crawler Rex B Boss)
04306	Blood Crawler Rex(Crawler Rex C Boss)
04404	Blood Vafer Rex(Vafer Rex A Boss)
04405	Blood Vafer Rex(Vafer Rex B Boss)
04406	Blood Vafer Rex(Vafer Rex C Boss)
04504	Fierce Snatcher Rex(Snatcher Rex A Boss)
04505	Fierce Snatcher Rex(Snatcher Rex B Boss)
04506	Fierce Snatcher Rex(Snatcher Rex C Boss)
05807	Caliana Princess(Caliana Princess D Boss)
04903	Holystone Keeper(D)
05A0B	Volcanic Demolith(AceD)
05B0B	Volcanic Lava(AceD)
05C0B	Grave Lapise(AceD)
05D0B	Volcanic Grumble(AceD)
05E0B	Sizzler(AceD)
05F0B	Ash(AceD)
0600B	Thorn Ash(AceD)
0610B	Blaze Bloc(AceD)
06F0B	Archer(AceD)
0700B	Scout(AceD)
0710B	Desperado(AceD)
0720B	Caster(AceD)
0730B	Psyper(AceD)
0740B	Commando(AceD)
0750B	Sniper(AceD)
0760B	Champion(AceD)
0770B	Hunter(AceD)
0780B	Gunner(AceD)
0790B	Summoner(AceD)
07A0B	Destroyer(AceD)
07B0B	Miler(AceD)
07C0B	Chandra(AceD)
07D0B	Knights(AceD)
07E0B	Gladius(AceD)
07F0B	Turncoat Archer(AceD)
0800B	Turncoat Scout(AceD)
0810B	Turncoat Desperado(AceD)
0820B	Turncoat Caster(AceD)
0830B	Turncoat Psyper(AceD)
0840B	Turncoat Commando(AceD)
0850B	Turncoat Sniper(AceD)
0860B	Turncoat Champion(AceD)
0870B	Turncoat Hunter(AceD)
0880B	Turncoat Gunner(AceD)
0890B	Turncoat Summoner(AceD)
08A0B	Turncoat Destroyer(AceD)
08B0B	Turncoat Miler(AceD)
08C0B	Turncoat Chandra(AceD)
08D0B	Turncoat Knight(AceD)
08E0B	Turncoat Gladius(AceD)
09407	Baal Hamon(D Boss)
06E0C	Belphegor Guard(Guard)
06D07	Belphegor(D Boss)
06203	Arslot(D)
06303	Pray Maul(D)
06403	Necro Metal(D)
06503	Berload(D)
0661B	Boggie Volt(AceD)
06703	Grave Stone(D)
0680B	Blade Pawn(AceD)
06903	Stone Knight(D)
06A03	Stone Bloc(D)
06B03	Hum BaBa(D)
06C03	Kur(D)
06D03	Belphegor(D)
06E03	Belphegor Guard(D)
08F03	Fire Tower(D)
09003	Tower(D)
09103	Rajuil Tower(D)
0920B	Assassin Builder?(AceD)
0930B	Assassin Builder?(AceD)
09403	Baal Hamon(D)
09507	Bel(Bel D Boss)
0960C	Bel Guard(Bel Guard Guard)
01508	Big Ratmoth(AceA)
01509	Big Ratmoth(AceB)
0150A	Big Ratmoth(AceC)
01908	Cannibal(AceA)
01909	Cannibal(AceB)
0190A	Cannibal(AceC)
01B08	Bulky Lunker(AceA)
01B09	Bulky Lunker(AceB)
01B0A	Bulky Lunker(AceC)
01A08	Argolquich(AceA)
01A09	Argolquich(AceB)
01A0A	Argolquich(AceC)
02708	Ghost(AceA)
02709	Ghost(AceB)
0270A	Ghost(AceC)
02508	Rigor Lapise(AceA)
02509	Rigor Lapise(AceB)
0250A	Rigor Lapise(AceC)
02608	Ops Lava(AceA)
02609	Ops Lava(AceB)
0260A	Ops Lava(AceC)
02808	Grumble Hook(AceA)
02809	Grumble Hook(AceB)
0280A	Grumble Hook(AceC)
03B08	Armed Ghost(AceA)
03B09	Armed Ghost(AceB)
03B0A	Armed Ghost(AceC)
03A08	Robust Lava(AceA)
03A09	Robust Lava(AceB)
03A0A	Robust Lava(AceC)
03908	Naiad Heller(AceA)
03909	Naiad Heller(AceB)
0390A	Naiad Heller(AceC)
03E08	Meth Sandworm(AceA)
03E09	Meth Sandworm(AceB)
03E0A	Meth Sandworm(AceC)
04008	Anabola Cyst(AceA)
04009	Anabola Cyst(AceB)
0400A	Anabola Cyst(AceC)
04208	Mit Clod(AceA)
04209	Mit Clod(AceB)
0420A	Mit Clod(AceC)
04108	Brutal(AceA)
04109	Brutal(AceB)
0410A	Brutal(AceC)
02A0C	Anabola Guard(Anabola Guard)
04004	Heavy Anabola(Anabola Cyst A Boss)
04005	Heavy Anabola(Anabola Cyst B Boss)
04006	Heavy Anabola(Anabola Cyst C Boss)
09704	Brath(Brath A Boss)
09705	Brath(Brath B Boss)
09706	Brath(Brath C Boss)
0970C	Brath Guard(Brath Guard)
04713	Small Lazhuardian(Lazhuardian (D)
01B0B	Bulky Lunker(AceD)
09A04	Titi(A Boss)
09A05	Titi(B Boss)
09A06	Titi(C Boss)
09804	Mati(A Boss)
09805	Mati(B Boss)
09806	Mati(C Boss)
09B04	Coti(A Boss)
09B05	Coti(B Boss)
09B06	Coti(C Boss)
09904	Wati(A Boss)
09905	Wati(B Boss)
09906	Wati(C Boss)
09F0C	Cuty(Guard)
09F0C	Cuty(Guard)
09F0C	Cuty(Guard)
09D0C	Poty(Guard)
09D0C	Poty(Guard)
09D0C	Poty(Guard)
0A00C	Nuty(Guard)
0A00C	Nuty(Guard)
0A00C	Nuty(Guard)
09C0C	Toti(Guard)
09C0C	Toti(Guard)
09C0C	Toti(Guard)
0A10C	Shuty(Guard)
0A10C	Shuty(Guard)
0A10C	Shuty(Guard)
09E0C	Cati(Guard)
09E0C	Cati(Guard)
09E0C	Cati(Guard)
06F13	Archer(D+)
07013	Scouter(D+)
07113	Desperado(D+)
07213	Caster(D+)
07313	Psyper(D+)
07413	Commando(D+)
07513	Sniper(D+)
07613	Champion(D+)
07713	Hunter(D+)
07813	Gunner(D+)
07913	Summoner(D+)
07A13	Destroyer(D+)
07B13	Miler(D+)
07C13	Chandra(D+)
07D13	Knight(D+)
07E13	Gladius(D+)
0531B	Hobo Sniper(AceD)
0A20B	Core Holystone(AceD)
0A30B	Heart(AceD1)
0A40B	Two Towers(AceD)
0A50B	Crystal Box(AceD)
0A60B	Rod(AceD)
0A70B	Memoria Gem(AceD1)
0910B	LaJuil Tower(AceD)
0A90B	Bicone(AceD)
0AA0B	Soul Brazier(AceD)
0A31B	Heart(AceD2)
0A32B	Heart(AceD3)
0A33B	Heart(AceD4)
0670B	Grave Stone(AceD1)
0671B	Grave Stone(AceD2)
0A71B	Memoria Gem(AceD2)
0A72B	Memoria Gem(AceD3)
0A73B	Memoria Gem(AceD4)
09417	Baal Hamon(Baal Hamon FakeDBoss)
0AB07	Rock Jaw(Rock Jaw DBoss)
0AC07	Blink(Blink DBoss)
0AD07	Soul Sinder(Soul Sinder DBoss)
0AE07	Spyfus(DBoss)
0AF07	Taraven(DBoss)
0B007	Dagnue(DBoss)
0B107	Dagan(DBoss)
0B207	Dagon(DBoss)
0B30B	Calliana Archer(AceD)
07503	Turncoat Sniper(Champion D)
08C1B	Turncoat Wizard(AceD)
07F13	Turncoat Adventurer(Champion D)
0892B	Turncoat Warlock(AceD)
08013	Turncoat Dementor(Champion D)
08B13	Turncoat Shield Miler(Elite D)
08513	Turncoat Sentinel(Champion D)
08C3B	Turncoat Astraler(AceD)
08D13	Turncoat Black Knights(Elite D)
08713	Turncoat Stealer(Champion D)
0891B	Turncoat Graser(AceD)
08E13	Turncoat Mercenery(Elite D)
08023	Turncoat Phantom Shadow(Champion D)
08413	Turncoat Armsman(Elite D)
08113	Turncoat Infiltrator(Champion D)
08D23	Turncoat Guardian(Elite D)
08723	Turncoat Assassin(Champion D)
08A23	Turncoat Assulter(Elite D)
08813	Turncoat Striker(Champion D)
08423	Turncoat Berserker(Elite D)
0831B	Turncoat HolyChandra(AceD)
08613	Turncoat Templar(Elite D)
0821B	Turncoat Dark Priest(AceD)
08A33	Tuncoat Punisher(Elite D)
04F1B	Hobo Assassin(Ace D)
0501B	Hobo Trooper(Ace D)
0511B	Passer Gamma(AceD)
05213	Hobo Defender(Champion D)
0541B	Passer Delta(AceD)
0B503	Scud(D)
0B603	Giant Scud(Champion D)
0B70B	Marsh Scud(AceD)
0B803	Giant Marsh Scud(Elite D)
06603	Boggie Volt(Elite D)
06A0B	Stone Bloc(AceD)
0B403	Devistator(Champion D)
05817	Calliana Queen(CallianaPrincess DBoss)
001A0	Wing(Dun01)
006A0	Heavy Wing(Dun01)
000A0	Young Flym(Dun01)
006A3	Dark Heavy Wing(HeavyWing Dun01Boss)
011B0	Snatcher Cheat(Dun01Old)
002A0	Flym(Dun01)
01EA0	Snatcher Hurl(Dun01)
004A0	Flym Guard(Dun01)
032A0	Snatcher Bite(Dun01)
004A3	FlymChief(Flym Guard Dun01Boss)
0020C	FlymRex Guard(Flym Guard)
018A0	GafTail(Dun01)
024A0	Grumble(Dun01)
002A3	Flym Rex(Flym Dun01Boss)
01FA0	Gaf(Dun01)
028A0	Grumble Hook(Dun01)
03CA0	Grumble Aul(Dun01)
02EA0	Hue Gaff(Dun01)
0280C	Fierce Grumble Guard(Guard)
05DA3	Mator Grumble(Dun01Boss)
05AA0	Volcanic Demolish(Dun01)
028A3	Fierce Grumble Hook(Dun01Boss)
05AA0	Volcanic Demolis(Dun01)
00AA0	Splinter Brat(Dun01)
016A0	Argol(Dun01)
02EA3	Mater Hue Gaff(Dun01Boss)
05BA0	Volcanic Lava(Dun01)
010A0	Splinter(Dun01)
01AA0	Argolquich(Dun01)
05DA0	Volcanic Grumble(Dun01)
041B0	Brutal(Dun01Old)
010AC	Splinter Guardsnp
01DA0	Lava(Dun01)
017A0	Vafer Nipper(Dun01)
023A0	Lizard(Dun01)
05AA3	Blood Demolis(Dun01Boss)
00AA3	Mator Splinter Brat
021A0	Crawler Bunch(Dun01)
022A0	Vafer Ruder(Dun01)
05EA3	Sizzler Rex(Dun01Boss)
038A0	Elder Lizard(Dun01)
026A0	Ops Lava(Dun01)
029A0	Crawler Cast(Dun01)
03AA0	Robust Lava(Dun01)
02FA0	Vafer Sly(Dun01)
030A0	Crawler Axle(Dun01)
034A0	Vafer Barbar(Dun01)
010A3	Splinter Rex(Dun01Boss)
038A3	Dark Elder Lizard(Dun01Boss)
036A3	Blood Crawler Maul(Dun01Boss)
02A0C	Anabola Guard(Guard)
03AA3	Great Robust Lava(Dun01Boss)
05FA0	Ash(Dun01)
02CA0	Crook(Dun01)
037A0	Clode(Dun01)
04DA0	Hobo Mite(Dun01)
04CA0	Hobo Sword(Dun01)
023AC	Lizard Kahn Guard(Dun01Guard)
042A0	Meat Clode(Dun01)
060A0	Thorn Ash(Dun01)
020A0	Twiser(Dun01)
04FA0	Hobo Cutter(Dun01)
050A0	Hobo TurnPike(Dun01)
023A3	Lizard Kahn(Dun01)
061A0	Blaze Bloc(Dun01)
03FA0	Queen Crook(Dun01)
051A0	Passer Alpha(Dun01)
053A0	Hobo Rober(Dun01)
03DA0	King Twiser(Dun01)
054A3	Armed Passer Beta(Dun01Boss)
060A3	Blood Son Ash(Dun01Boss)
011A0	Snatcher Cheat(Dun01)
02AA0	Anabola(Dun01)
037A3	Dark Clode(Clod Dun01Boss)
082A0	Turncoat Caster(Dun01)
033A0	Heller(Dun01)
052A3	Armed Hobo Blade(Dun01Boss)
039A0	Najad Heller(Dun01)
035A0	Snatcher Horn(Dun01)
040A0	AnabolaCyst(Dun01)
056A0	Calliana Crew(Dun01)
057A0	Calliana Atroc(Dun01)
081A0	Turncoat Desperado(Dun01)
042A3	Heavy Meat Clode(Dun01Boss)
0320C	Snatcher Horn Guard(Guard)
035A3	Snatcher Horn Rex(Dun01Boss)
039A3	Queen Naiad Heller(Dun01Boss)
045A3	Dark Snatcher Rex(Dun01Boss)
040A3	Queen Anabola Cyst(Dun01Boss)
08EA3	Turncoat Commander(Dun01Boss)
09203	Assassin Builder ?(ChampionD)
0AB0C	Rock Jaw(Guard)
0AF0C	Taraven(Guard)
0B30C	Calliana Archer(Guard)
0AC0C	BlinkGuard(Guard)
08AA0	Turncoat Destroyer(Dun01)
0AD0C	Soul Sinder Guard(Soul Sinder Guard)
04E1B	Drake Hatchling(AceD)
0B513	ScudLava(D)
0672D	Grave Stone(Event)
06C1B	Curr(AceD)
06B13	Hum BaBa(Champion D)
06C0B	Great Curr(AceD)
06B23	Giant Baba(Elite D)
05A13	Infernal Demolis(Champion D)
05B13	Infernal Lava(Champion D)
05C13	Fever Lapis(Champion D)
05D13	Infernal Grumble(Champion D)
05E13	Volite(Champion D)
06013	Burn Ash(Champion D)
06113	Granite Block(Champion D)
0B903	Santa Chooty(D)
04917	Mini HolyStoneKeeper(D Boss)
09937	Big Wati(D Boss)
0A03C	Big Uyle(Guard)
09D3C	Big Nuti(Guard)
09A37	Big Titi(D Boss)
09F3C	Big Cuti(Guard)
09837	Big Mati(D Boss)
0BA07	Big Walnut(DBoss)
0B50B	Heavy Squad(AceD)
0BB23	Infernal Drako(ChampionD)
04707	Earth Quaker(D Boss)
0470C	Earth Quaker Guard(Guard)
0A907	HugeBeacon(DBoss)
04FA3	Hora Hobo Cutter(Dun01Boss)
053A3	Hora Hobo Rover(Dun01Boss)
064A3	Hora Necro Metal(Dun01Boss)
051A3	Hora Passer Alpha(Dun01Boss)
092A3	Hora Assassin Builder(Dun01Boss)
05BA3	Hora Infernal Lava(Dun01Boss)
05CA3	Hora Fever Lapis(Dun01Boss)
061A3	Hora Granite Block(Dun01Boss)
066A3	Hora Boggie Bolt(Dun01Boss)
0BBA3	Hora Infernal Draco(Dun01Boss)
059A3	Hora Chooty(Dun01Boss)
056A3	Hora Caliana Crew(Dun01Boss)
057A3	Hora Caliana Trog(Dun01Boss)
0B3A3	Hora Caliana Archer(Dun01Boss)
058A3	Hora Caliana Princess(Dun01Boss)
089A3	Hora Turncoat Warlock(Dun01Boss)
088A3	Hora Turncoat Striker(Dun01Boss)
08DA3	Hora Turncoat Dual Knight(Dun01Boss)
083A3	Hora Turncoat Holy Chandra(Dun01Boss)
07EA3	Hora Turncoat Mercenery(Dun01Boss)
01EA3	Hora Snatcher Hurl(Dun01Boss)
030A3	Hora Crawler Axel(Dun01Boss)
032A3	Hora Snatcher Rex(Dun01Boss)
043A3	Hora Crawler Rex(Dun01Boss)
044A3	Hora Vafer Rex(Dun01Boss)
03B07	Hora Armored Ghost(DBoss)
0270C	Hora Ghost(Guard)
04D1C	Hora Hobo Might(Guard)
04C0C	Hora Hobo Sword(Guard)
0520C	Hora Hobo Blade(Guard)
0500C	Hora Hobo Turnpike(Guard)
05A0C	Hora Infernal Demolis(Guard)
05E0C	Hora Volide(Guard)
09A0C	Hora Titi(Guard)
0980C	Hora Marty(Guard)
0871C	Hora Turncoat Hunter(Guard)
0820C	Hora Turncoat Dark Priest(Guard)
0880C	Hora Turncoat Gunner(Guard)
0111C	Hora Snatcher Cheet(Guard)
0290C	Hora Crawler Cast(Guard)
0321C	Hora Snatcher Bite(Guard)
0360C	Hora Crawler Maul(Guard)
0340C	Hora Vafer Baba(Guard)
0310C	Hora Vafer Mortar(Guard)
03103	Vafer Scout(D)
0E503	Burning hands Vafer Baba(EliteD)
0E203	Xelnakan Vafer Niffer(ChampionD)
0E803	Freak Vafer Sly(EliteD)
13307	Xelnakan(DBoss)
0E907	Blood Vafer Rex(DBoss)
0E70B	Vafer Ranger(AceD)
0DF0B	Nine Tailed Snatcher Cheat(AceD)
0D803	Stuck Clan Snatcher Hurl(D)
0D60B	Evil Snatcher Bite(AceD)
0DC0B	Evil Snatcher Horn(AceD)
0DE03	Evil Snatcher Hornkzak(EliteD)
0DA03	Evil Snatcher Rex(ChampionD)
0E007	EvilEyetotum(DBoss)
04507	Stock(DBoss)
02207	Trugar(DBoss)
13E03	Varkrodem(HeroD)
0E303	MuscleDance(HeroD)
04307	Teledun(DBoss)
04303	Crawler Rex(ChampionD)
03603	Crawler Maul(ChampionD)
02903	Crawler Cast(D)
02103	Crawler Bunch(D)
0300B	Crawler Axel(AceD)
01D17	Strayer(DBoss)
01D03	BusterLava(ChampionD)
0EE03	AssassinBuilderClark(EliteD)
0EC03	RedPlanetHora Khan(ChampionD)
0ED03	IzenRock(EliteD)
0EB03	BlackCrowWarBeast(EliteD)
0CB03	FrostClawLunker(ChampionD)
0BE03	DagnuYoungFlam(EliteD)
00003	GigaYoungFlam(HeroD)
01507	Vecioren(DBoss)
08D03	Cora Temple Guard(D+)
08903	Cora Disciple(D+)
08B03	Bellato City Guard(D+)
08503	Bellato MP(D+)
08E03	Accretia Imperial Guard(D+)
08803	Accretia Executioner(D+)
13A07	Black Sign(DBoss)
08807	Kent(DBoss)
11507	Commandor Trashoo(DBoss)
10403	Black sign Executor(ChampionD)
11303	ElephantMercernary(ChampionD)
10C0B	ToypelStriker(AceD)
11C0B	ToypelPhantomShadow(AceD)
10803	ThorHammerAssaulter(ChampionD)
10F03	BlackSignSquad Artillery(EliteD)
11703	Black sign commanders(HeroD)
11003	DeserterStriker(ChampionD)
10A03	DeserterPunisher(EliteD)
11803	Izen`sMercernary(EliteD)
13607	ArespelDread(DBoss)
0FD07	Commander CirusGale(DBoss)
10B07	RaulMesser(DBoss)
0F10B	BloodiesGraser(AceD)
1010B	BloodiesArcher(AceD)
0F003	DeserterWarlock(ChampionD)
0FC03	DeserterTempler(EliteD)
0FE0B	TempestAssassin(AceD)
0F403	TempestBlackKnights(ChampionD)
0B407	CarmenHeidiman(DBoss)
12707	Commander LeonVolcove(DBoss)
12307	Killxicheff(DBoss)
11E0B	IntruderHolyChandra(AceD)
12B03	Deserter Hidden Soldier(ChampionD)
1290B	TombstoneInfiltrator(AceD)
13D03	TombstoneArmsMan(ChampionD)
12603	TombstoneBerserker(ChampionD)
12F03	Tower`sShieldMiler(ChampionD)
13103	Tower`sDevastator(EliteD)
02403	GrumbleWalker(SoloD)
06C13	CurrSoldier(SoloD)
00C13	WhiteFang(SoloD)
06213	VolcanicAthrop(SoloD)
04E03	ElderDraco(SoloD)
02303	SilverLizard(SoloD)
0B703	StingScud(SoloD)
0B523	GrandScud(SoloD)
02413	SlaughterGrumble(SoloD)
05F03	BombAsh(SoloD)
02C03	BerserkerCrook(SoloD)
03D03	LargoKingTwizer(SoloD)
0981C	MartyEvil(Guard)
09A1C	TitiEvil(Guard)
09900	WatiKin(A)
09901	WatiKin(B)
09902	WatiKin(C)
0A100	ShootiKin(A)
0A101	ShootiKin(B)
0A102	ShootiKin(C)
09C00	TottiKin(A)
09C01	TottiKin(B)
09C02	TottiKin(C)
0A000	NootyKin(A)
0A001	NootyKin(B)
0A002	NootyKin(C)
05904	Demon Chooty(ABoss)
05905	Demon Chooty(BBoss)
05906	Demon Chooty(CBoss)
1400B	Iron Petroler(AceD)
1460B	Metal Fly Hound(AceD)
14A03	Ancient Blader(ChampionD)
14B03	Sentinel Shooter(ChampionD)
14C03	Strider(EliteD)
14D07	Eldi Croche(DBoss)
1430B	Mutant Walker(AceD)
14903	Mutant Plant(ChampionD)
1440B	Rage Claw(AceD)
14203	Reaper(ChampionD)
14803	Rust(EliteD)
14703	Curian(ChampionD)
14103	Mutant Type-2(ChampionD)
14503	Infected Beast(ChampionD)
14E03	Metal Elf Archer(EliteD)
14F03	Metal Elf Gunner(EliteD)
15003	Metal Elf Knight(HeroD)
15103	Metal Elf Berserker(HeroD)
15013	Metal Elf Royal GuardA(EliteD)
15113	Metal Elf Royal GuardB(EliteD)
13F0C	KweleSocomGuard(Guard)
15407	KweleSocom(DBoss)
15503	NarumCrawlerDestructiveSoldier(ChampionD)
15603	CremleSnatcherArcher(ChampionD)
15703	CucraVafferLightWarrior(ChampionD)
15803	NarumCrawlerAdjutant(EliteD)
15903	CremleSnatcherAdjutant(EliteD)
15A03	CucraVafferAdjutant(EliteD)
15B03	HighElgWarlock(EliteD)
15C03	HighElfSorceress(EliteD)
15D03	High Elf Archer(EliteD)
15E03	HighElfKnight(HeroD)
15E13	HighElfRoyalGuard(HeroD)
15217	NarwenEdisil(DBoss)
15F0B	Ugdrasilstrip(AceD)
15307	Jetso(Dboss)
0B543	HoraScudLava(D)
0B71B	HoraMashScud(AceD)
0B607	HoraGiantScud(Dboss)
0B61C	HoraGiantScudGuard(Guard)
06103	HoraGrenitBlock(ChampionD)
0BB07	HoraPernaldDraco(Dboss)
0BB0C	HoraPernaldDracoGuard(Guard)
0620B	HoraAsrob(AceD)
0A913	HoraBicone(HeroD)
04317	HoraBloodCrawlerRex(Dboss)
0431C	HoraBloodCrawlerRexGuard(Guard)
0542B	HoraPasserDelta(AceD)
0B413	HoraDebisData(ChampionD)
09207	HoraAssassinBuilderX(Dboss)
0920C	HoraAssassinBuilderXGuard(Guard)
02C13	HoraCrook(ChampionD)
03D07	HoraKingTwiser(Dboss)
03D1C	HoraKingTwiserGuard(Guard)
0A513	HoraCrystalBox(HeroD)
06C23	HoraGreatCurr(ChampionD)
14307	HoraHostHwiton(Dboss)
1430C	HoraHostHwitonGuard(Guard)
04F03	HoraHoboCutter(ChampionD)
05003	HoraHoboTurnpike(ChampionD)
05207	HoraArmoredHoboBlade(Dboss)
0521C	HoraArmoredHoboBloadeGuard(Guard)
0690B	HoraStoneKnight(AceD)
06807	HoraBladePawn(Dboss)
0680C	HoraBloadePawnGuard(Guard)
06713	Hora Grave Stone(ChampionD)
0A74B	Hora Memoria Gem(AceD)
0911B	Hora Rajuil Tower(AceD)
03903	Hora Naiad Heller(ChampionD)
03907	Hora Queen Naiad Heller(DBoss)
0390C	Hora Queen Naiad HellerGuard(Guard)
09427	Hora BaalHamon(FakeDBoss)
09437	Hora BaalHamon(DBoss)
06E1C	Hora BaalHamon Guard(Guard)
0A75B	Hora Memoria Gem(AceD1)
0A76B	Hora Memoria Gem(AceD2)
0A77B	Hora Memoria Gem(AceD3)
00E03	Sting Host Marr(D)
0190B	Big Horn Cannival(AceD)
01B03	Redfang Lunker(ChampionD)
01003	Fang Splinter(EliteD)
0CA03	Black Demolis(ChampionD)
0C913	Blue Scale Klan(EliteD)
13503	Red Haired Splinter(HeroD)
04103	Hook Brutal(EliteD)
0D403	Tyrant Lizard(HeroD)
0D303	Thunder Lizard(HeroD)
0D80B	Cremul Snatcher Scout(AceD)
16013	Cremul Snatcher Captain(HeroD)
0290B	Naroom Crawler Scout(AceD)
16113	Naroom Crawler Captain(HeroD)
0E10B	Kukra Vafer Gladiator(AceD)
16203	Kukra Vafer Captain(HeroD)
16307	Ringleader BloodAxe(DBoss)
09113	Lucky Cube(D)
0A503	Jewerly Cube(D)
16407	Golden Pig(DBoss)
00903	Hive Marr(D)
0231B	Lizard Guardian(AceD)
0DC1B	Cremul Patrol(AceD)
0301B	Naroom Patrol(AceD)
0E60B	Kukra Patrol(AceD)
00F0B	Infected Ratmoth(AceD)
01503	Infected Big Ratmoth(EliteD)
04E13	Rake Foot Draco(ChampionD)
16517	Endless Flame Draco(DBoss)
00E13	Queen Hive Marr(HeroD)
06A13	Ringleader RoyalGuard(HeroD)
16703	Dark Clan Mercenery(EliteD)
16803	Dark Clan Dementor(ChampionD)
16903	Dark Clan Striker(ChampionD)
16A03	Dark Clan Berserker(EliteD)
16B03	Dark Clan Hidden Soldier(ChampionD)
16C03	Dark Clan HolyChandra(ChampionD)
16D03	Dark Clan Templar(EliteD)
16E03	Dark Clan Assassin(ChampionD)
16F03	Dark Clan Warlock(ChampionD)
16603	Dragon Knight(EliteD)
17413	Necro Metalian(EliteD)
14013	Big Iron Patroler(EliteD)
13F03	Metal Eater(HeroD)
0ED07	Izen Cracker(DBoss)
14303	King Mutant Warker(ChampionD)
1420B	Reaper Junior(AceD)
0B423	Devastator Rhea(ChampionD)
17807	Luo Regnum(BossD)
04403	Betrayer Vafer Mystic(HeroD)
04313	Betrayer Crawler Priest(EliteD)
04503	Betrayer Snatcher Mystic(ChampionD)
17503	Vengeful Vafer Spirit(EliteD)
17613	Vengeful Crawler Spirit(ChampionD)
15613	Vengeful Snatcher Spirit(ChampionD)
17303	Herodian Black Box(D)
0250C	DagonGuard(guard)
17907	SandWarm Hero(Dboss)
17A07	MassSandWarm Hero(Dboss)
17B07	Stocker Lava(Dboss)
17C07	Sand StingBug(Dboss)
17D07	GreatAnabola(Dboss)
14343	Mutant Traveler(ChampionD)
0893B	CartellaBoss JinBark(AceD)
14E13	MetalElf Iserina(ChampionD)
08B1B	Researcher Aret(AceD)
10F0B	Deserted BlackSignGunner(AceD)
08D1B	Heretic MessArian(AceD)
06E13	Teraon(ChampionD)
0761B	DesertedSoldier Exesis(AceD)
07E1B	DesertedSoldier As02-R1-409518(AceD)
0741B	DesertedSoldier Ken(AceD)
0861B	DesertedSoldier Liand(AceD)
08B2B	DesertedSoldier Soo(AceD)
07A1B	DesertedSoldier As02-R1-370413(AceD)
0130B	TrialLunker(AceD)
06C33	Captain Clover(ChampionD)
02423	LittlePierceGrumble(HeroD)
02313	LittleLizardKahn(HeroD)
04003	LittleAnabola(HeroD)
01A0B	ArgolQuichGuardian(AceD)
01A1B	ArgolQuichCloseGuardian(AceD)
0471B	LazuwadianSoldier(AceD)
0430B	CrawlerRexProtector(AceD)
0450B	SnatcherRexProtector(AceD)
0440B	VafferRexProtector(AceD)
01D0B	LavaGuardian(AceD)
01D1B	LavaCloseGuardian(AceD)
1432B	Researcher Deadlime(AceD)
14313	ChiefResearcher Smith(ChampionD)
17E13	Contaminated Researcher(ChampionD)
17F03	CoraNuclearWeapon(ChampionD)
17F13	BellatoNuclearWeapon(ChampionD)
02B07	Greater Warm(Dboss)
0C917	BigFoot Clan(Dboss)
06007	Volcanic Ash(Dboss)
17E17	Chief Researcher John F Carter(Dboss)
05827	Vindictive Spirit of Princess Lowen(Dboss)
1800B	Wing Box(AceD)
18103	Deathmose(ChampionD)
18203	Hella Wing(ChampionD)
18303	Elvin War Cannival(EliteD)
18403	Forehand Runner(EliteD)
18503	Rock Twizer(EliteD)
18603	Obelisk(EliteD)
18703	Flame Eater(ChampionD)
18803	Elvin Riding Lunker(EliteD)
18903	Evin War Splinter(ChampionD)
18A03	High Elf Ranger(ChampionD)
18B0B	Metal Elf Sniper(AceD)
18C03	Great Block(HeroD)
17003	Vafer Sharman(ChampionD)
18D03	High Elf Guardner(EliteD)
18E0B	High Elf Sumerner(AceD)
18F03	Metal Elf Assasin(ChampionD)
19003	Metal Elf Destroyer(EliteD)
19113	High Elf Assaulter(EliteD)
19203	High Elf Druide(ChampionD)
19303	High Elf Tamer(EliteD)
19403	High Elf Demolisher(ChampionD)
19503	Metal Elf Mechanic Master(ChampionD)
19603	Metal Elf Shield Guard(ChampionD)
19703	Metal Elf Warload(HeroD)
15D13	High Elf Archer(EliteD)
15B0B	High Elf Warlock(AceD)
17007	Vafer Sharman(Dboss)
1720C	Crawler Soul(Guardl)
03613	Crawler wounded(ChampionD)
1880B	Elvin Riding Lunker(AceD)
1830B	Elvin War Cannival(AceD)
15C0C	High Elf Sorceress(Guard)
15217	Narwen Edisil(DBoss)
18F13	Dead Metal Elf Assasin(ChampionD)
14F13	Metal Elf Gunner(ChampionD)
14E23	Metal Elf Archer(ChampionD)
15107	Metal Elf Berserker(Dboss)
1950C	Metal Elf Mechanic master(Guard)
18A13	Dead High Elf Ranger(ChampionD)
19913	High Elf Arc Maji(ChampionD)
14D17	Dead Eldi Croche(DBoss)
1970C	Metal Elf Warload(Guard)
19A13	Ice Bogy Bolt(EliteD)
19B23	Fire Bogy Bolt(EliteD)
17103	Snatcher Diviner(EliteD)
06D17	Sealed Belphegor(Dboss)
04327	Sealed Teledun(DBoss)
06817	Sealed Hora Blade Pawn(Dboss)
0AF17	Sealed Taraven(Dboss)
09447	Sealed Hora Baal Hamon Guard(Dboss)
05837	Sealed Calliana Queen(DBoss)
0AD17	Sealed Soul Cinder(DBoss)
0B217	Sealed Dagon(Dboss)
0B117	Sealed Dagan(Dboss)
16527	Sealed Flame Draco(Dboss)
06E3C	Sealed Belphegor Guard(Guard)
0681C	Sealed Hora Blade Pawn Guard(Guard)
0AF1C	Sealed Taraven Guard(Guard)
06E2C	Sealed Hora Baal Hamon Guard(Guard)
0B31C	Sealed Calliana Archer(Sealed Calliana Archer)
0AD1C	Sealed Soul Cinder Guard(Guard)
0251C	Sealed Dagon Guard(Guard)
02B10	Cloned Sandworm(A)
02B11	Cloned Sandworm(B)
02B12	Cloned Sandworm(C)
02F10	Cloned Vafer Sly(A)
02D11	Cloned Carnival(B)
00A12	Cloned Splinter Brat(C)
03B10	Cloned Armed Ghost(A)
03611	Cloned CrawlerMaul(B)
03612	Cloned CrawlerMaul(C)
03A18	Cloned Robust Lava(AceA)
03A19	Cloned Robust Lava(AceB)
0391A	Cloned Naid Heller(AceC)
04110	Cloned Brutal(A)
04111	Cloned Brutal(B)
04112	Cloned Brutal(C)
04018	Cloned Anabola Cyst(AceA)
03D09	Cloned King Tweezer(AceB)
0421A	Cloned Meat Clode(AceC)
04510	Cloned Snatcher Rex(A)
04311	Cloned Crawler Rex(B)
04412	Cloned Vafer Rex( C)
05C08	Cloned Grave Lapise(AceA)
05D09	Cloned Volcanic Grumble(AceB)
05B0A	Cloned Volcanic Lava(AceC)
0921B	Cloned Assasin BuilderA(AceD)
04118	Cloned Brutal(AceA)
04119	Cloned Brutal(AceB)
0411A	Cloned Brulta(AceC)
0361C	Sealed teledeon Guard(Guard)
0B10C	Sealed Dagan Guard(Guard)
04E0C	Sealed Flame Draco Guard(Guard)
18F07	Metal Elf Assasin(Dboss)
14F0C	Metal Elf Gunner(Guard)
0B51B	Cloned Heavy Scud(AceD)
06003	Cloned Burn Ash(Champion D)
0191B	Cloned Big Horn Cannibals(AceD)
01B13	Cloned Red Fanged Lunker(ChampionD)
01013	Cloned Fang Splinter(EliteD)
0C903	Cloned Blue Scale Klan(EliteD)
04113	Cloned Hook Brutal(EliteD)
13513	Cloned Red Haired Splinter(HeroD)
0D413	Cloned Tyrant Lizard(HeroD)
0D313	Cloned Thunder Lizard(HeroD)
0021C	Flym(Guard)
00207	Adult Flym(D Boss)
0190C	Cannival(Guard)
01907	Giant Cannival(D Boss)
0252C	Rigor Lapise(Guard)
02507	Heavy Rigor Lapise(D Boss)
0411C	Brutal(Guard)
04107	Brutal Rex(D Boss)
0840C	Turncoat Comando(Guard)
0860C	Turncoat Champion(Guard)
08A0C	Turncoat Destroyer(Guard)
08B07	Turncoat Miler Captain(D Boss)
08D07	Tuncoat Knight Captain(D Boss)
08E07	Tuncoat Gladius Captain(D Boss)
0921C	Assassin Builder ?(Guard)
09217	Assassin Builder S(D Boss)
06B0C	Hum Baba(Guard)
06B07	Grand Baba(D Boss)
0D40C	Tyrant Lizard(Guard)
0D307	Thunder Lizard King(D Boss)
12717	Captain Lion Bolcoff(D Boss)
0FD17	Captain Siris Gale(D Boss)
11517	Captain Trashue(D Boss)
11E0C	Intruder Holy Chandra(Guard)
0F40C	Tempest Black Knight(Guard)
10C0C	Toypell Striker(Guard)
0A203	Holy Crystal(Hero D)
18003	WingBox(Hero D)
08C03	Turncoat Chandra(Champion D)
08103	Turncoat Desperado(Champion D)
08913	Turncoat Summoner(Champion D)
08703	Turncoat Hunter(Champion D)
08003	Turncoat Scout(Champion D)
08823	Turncoat Gunner(Champion D)
12B13	Tombstone Hidden Soldier(Elite D)
0F013	Bloody Warlock(Elite D)
11013	Eigen Striker(Elite D)
12613	Tombstone Berserker(Hero D)
0FC13	Bloody Templer(Hero D)
10A13	Eigen Assaulter(Hero D)
18207	Bloody Heller Wing(D Boss)
18217	Hora Bloody Heller Wing(D Boss)
1820C	Heller Wing Guard(Guard)
0E11B	Kukra Vafer Warrior(AceD)
15513	Narum Crawler Suppression Soldier(ChampionD)
17013	Novajan Vafer Sharman(ChampionD)
18C1C	Inferno Block Guard(Guard)
15623	Cremle Snatcher Archer(ChampionD)
15713	Kukra Vafer Berserker(ChampionD)
15813	Narum Crawler Commander(EliteD)
15913	Cremle Snatcher Commander(EliteD)
15A13	Kukra Vafer Commander(EliteD)
17113	Cremle Snatcher Magician(EliteD)
17203	Novajan Crawler Soul(HeroD)
16003	Cremle Snatcher Battalion Commander(HeroD)
16103	Narum Crawler Battalion Commander(HeroD)
16213	Kukra Vafer Battalion Commander(HeroD)
18C17	Inferno Block (DBoss)
18E1B	Holy Elf Summoner(AceD)
19213	Holy Elf Druid(ChampionD)
19413	Dark Elf Demolisher(ChampionD)
18C2C	HoraInferno Block Guard(Guard)
19613	Dark Elf Shield Guard(ChampionD)
19513	Dark Elf Mechanic Master(ChampionD)
18F23	Dark Elf Assassin(EliteD)
19223	Holy Elf Magician(EliteD)
15C13	Holy Elf Sosuris(EliteD)
14F23	Dark Elf Gunner(EliteD)
15123	Dark Elf Berserker(HeroD)
15023	Dark Elf Knight(HeroD)
15E23	Holy Elf Knight(HeroD)
15E33	Holy Elf Royal Guard(HeroD)
18C27	HoraInferno Block (DBoss)
05903	Chuty(D)
0A903	HugeBeacon(D)
