Face = 0
Upper = 1
Lower = 2
Gloves = 3
Boots = 4
Helmet = 5
Weapon = 6
Shield = 7
Cloaks = 8
Ring = 9
Amulets = 10
Ammo = 11
MakeTool = 12
Potion = 13
Bag = 14
Battery = 15
Ore = 16
Resource = 17
Force = 18
UnitKey = 19
Booty = 20
Map = 21
Scrolls = 22
BattleDungeon = 23
Animus = 24
Towers = 25
Traps = 26
SeigeKits = 27
Ticket = 28
Event = 29
Recovery = 30
Box = 31
FireCracker = 32
UnMannedMiner = 33
Radar = 34
Pagers = 35
Coupons = 36
UnitHead = 37
UnitUpper = 38
UnitLower = 39
UnitArms = 40
UnitShoulder = 41
UnitBack = 42
UnitBullet = 43
